/* Rset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
}

a:hover{
    opacity: 1;
}

/* Header */
header{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #fff;
}

header img{
    width: 200px;
}

header nav ul{
    display: flex;
}

header li a{
    color: #191c03;
}

header li{
    margin: 0 15px;
}

header li:first-child{
    margin-left: 0;
}

header li:last-child{
    margin-right: 0;
}

@media (max-width: 700px){
    header{
        flex-direction: column;
    }

    header img{
        margin-bottom: 15px;
    }
}

/* Hero */
.hero{
    background-image: url("../imagens/img/hero.jpg");
    background-size: cover;
    min-height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.hero h1{
    font-size: 3.2em;
    margin-bottom: 15px;
}

.hero h3{
    font-size: 2em;
    margin-bottom: 15px;
}

.hero .btn{
    background-color: #fff;
    border-radius: 4px;
    color: #191c03;
    font-size: 1.4em;
    padding: 15px 30px;
}

@media (max-width: 700px){
    .hero h1{
        font-size: 2.5em;
    }

    .hero h3{
        font-size: 1.5em;
    }
}

/* conhe√ßa o hotel */
.conheca-hotel{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.conheca-hotel h3{
    font-size: 2em;
    margin-bottom: 35px;
    color: #191c03;
    text-align: center;
}

.conheca-hotel p{
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    color: #191c03;
}

.conheca-hotel hr{
    width: 200px;
    height: 2px;
    background-color: #191c03;
    margin-bottom: 70px;
}

.conheca-hotel .grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.conheca-hotel .grid li{
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.conheca-hotel .grid li.small{
    flex-basis: 40%;
}

.conheca-hotel .grid li.large{
    flex-basis: 60%;
}

@media (max-width: 700px){
    .conheca-hotel .grid li.small, .conheca-hotel .grid li.large{
        flex-basis: 100%;
    }
}

/* caracteristicas */
.carecteristicas{
    background-color: #191c03;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.carecteristicas h3{
    font-size: 2em;
    margin-bottom: 35px;
    color: #fff;
    text-align: center;
}

.carecteristicas p{
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    color: #fff;
}

.carecteristicas hr{
    width: 200px;
    height: 2px;
    background-color: color: #fff;
    margin-bottom: 70px;
}


.carecteristicas .grid{
    width: 100%;
    display: flex;
}

.carecteristicas .grid li{
    padding: 0 30px;
    text-align: center;
}

.carecteristicas .grid li i{
    color: #c3c63b;
    font-size: 50px;
    margin-bottom: 30px;
}

.carecteristicas .grid li h4{
    font-size: 1.5em;
    color: #c3c63b;
    margin-bottom: 30px;
}

@media (max-width: 850px){
    .carecteristicas .grid{
        flex-direction: column;
    }
}

/* Newsletter */
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.newsletter h3{
    font-size: 2em;
    margin-bottom: 35px;
    color: #000000;
    text-align: center;
}

.newsletter p{
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    color: #3a3a3a;
}

.newsletter hr{
    width: 200px;
    height: 2px;
    background-color: #c3c63b;
    border: none;
    margin-bottom: 70px;
}

.newsletter form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
}

.newsletter input{
    padding: 5px;
    border: 1px solid #c3c63b;
    border-radius: 4px;
    margin-right: 15px;
    flex: 1;
}

.newsletter button{
    padding: 15px;
    background-color: #c3c63b;
    color: #fff;
    text-transform: uppercase;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

@media (max-width: 700px){
    .newsletter input{
        flex-basis: 100%;
        margin-bottom: 15px;
    }
}

/* Footer */
footer{
    display: flex;
    flex-direction: column;
    background-color: #191c03;
    padding: 50px 0;
    align-items: center;
    color: white;
    text-align: center;
}

footer ul{
    display: flex;
    margin-bottom: 25px;
}

footer ul li{
    margin-right: 10px;
}

footer ul li:last-child{
    margin-right: 0;
}

.fab, .far{
    color: #fff;
    font-size: 20px;
}